﻿<!DOCTYPE html>
<html data-ng-app="app" lang="en">
<head>
    <title>TOP-T DataServices Angular</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fragment" content="!"/>

</head>
<body>
    <div class="container body-content">
        <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" data-ng-controller="NavCtrl">
            <div class="container">
                <div class="navbar-header">
                    <a data-busy-indicator class="navbar-brand" href="/swagger">TOP-T DataServices API</a>
                    <br />
                </div>
            </div>
        </div>
        <div>
            
        </div>
        <div data-ng-view class="reveal-animation"></div>

        <hr />
        <footer>
            <p>&copy; <span data-ng-bind="today.getFullYear()"></span> - TOP-T DataServices</p>
        </footer>

    </div>

</body>
</html>
